# SimonDice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simondice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simondice/: ExampleInstrumentedTest.kt  MainActivity.kt  MyViewModel.kt  Record.kt  RecordDao.kt  RecordDataBase.kt
app/src/main/res/drawable/: amarillo.xml  azul.xml  rojo.xml  verde.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
