plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.simondice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simondice"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    apply plugin: 'kotlin-kapt'

    dependencies {
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
        //Descargamos librerias de corrutina
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

        //Utilizacion de MVVC
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        //Para instanciar ViewModel en la Activity
        implementation "androidx.fragment:fragment-ktx:1.5.4"

        implementation "androidx.room:room-ktx:2.4.3"
        kapt "androidx.room:room-compiler:2.4.3"

        //Para usar firebase
        implementation platform('com.google.firebase:firebase-bom:31.1.0')

    }

}